a = int(input("Введите любое число: "))
b = 0

if a <= 2e9:
    for c in range(1, a+1):
        if a % c == 0:
            b += 1

    print("У данного числа:", a, "количество делителей равно:", b)
else:
    print("Не подходящее число!")
